global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:8200
	default_backend servers

backend servers
	127.0.0.1:49001 maxconn 32
