global
	log /dev/log local0
	daemon
	maxconn 256

defaults
	mode http
	log global
	option httplog
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:80
	default_backend servers

backend servers
    server web1 127.0.0.1:49001 maxconn 32
